{

    "description": "Befria yourself from browser tyranny",
    "manifest_version": 3,
    "name": "Befria",
    "version": "1.0",
    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": [
	"downloads",
	"storage",
	"tabs",
        "activeTab",
	"webNavigation"        
        
    ],

    "content_security_policy": {
        "script-src" :  "self" ,
        "object-src" : "self"
    },

  "optional_host_permissions": [
    "*://*/*"  ],
    "background": {
	"service_worker":             "background.js",
           "type": "module"
    },
    
    "action": {
        "default_icon": "icons/border-48.png",
        "default_title": "Befria"
        ,
        "default_popup": "popup.html"        
    },

    "options_ui": {
        "page": "options.html"        
    }

}
